// Since the .env files is added to the .gitignore it will not be added to my github repository, so this is an example

REACT_APP_GITHUB_URL = "https://api.github.com"
REACT_APP_GITHUB_TOKEN="ADD_YOUR_TOKEN"